 
<!DOCTYPE html>
<html>
    <head>
        <title>Streets of Vienna</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- JQUERY CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <!-- BOOTSTRAP Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

        <!-- BOOTSTRAP Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous">
        </script>
  
        <!-- FONT AWESOME CDN
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  
        <script src="libs/leaflet/leaflet.js"></script>
        <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
        <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script> -->

        <script src="libs/leaflet/Leaflet.Control.Custom.js"></script>
       
        <!-- <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .map {
                width: 600px;
                height: 400px;
            }
        </style> -->
    
        <style>
        body { padding: 0; margin: 0; } html, body, .map { height: 100%; width: 100%; }
        .info { padding: 6px 16px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
        .button { text-align: center; line-height: 25px; color: black; background: white; font: 30px/32px Arial, Helvetica, sans-serif; border-radius: 5px; box-shadow: 0 0 15px black; padding: 6px 8px;}
        </style>
        
        <script type="text/javascript" src="libs/tile.stamen.js"></script>
        <!-- <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->

        <script type="text/javascript" src="libs/p5/p5.min.js"></script>
        <script type="text/javascript" src="sketch.js"></script>
        <script type="text/javascript" src="libs/p5/addons/p5.dom.min.js"></script>

</head>
    <body>
        <div id="p5_loading" class="loadingclass"><h2>Loading...</h2></div>
        <div id="toner-lines" class="map"></div>
    </body>
</html>
